# poc-resilience4j

./: LICENSE
pedido/: pom.xml
pedido/src/main/java/pocspringresilience4j/pedido/: PedidoApplication.java
pedido/src/test/java/pocspringresilience4j/pedido/: PedidoApplicationTests.java
produto/: pom.xml
produto/domain/: pom.xml
produto/domain/src/main/java/poc/spring/resilience4j/domain/exception/: CategoriaException.java  CategoriaNotFoundException.java  ProdutoException.java  ProdutoNotFoundException.java
produto/domain/src/main/java/poc/spring/resilience4j/domain/model/: Categoria.java  Produto.java
produto/domain/src/main/java/poc/spring/resilience4j/domain/repository/: ICategoriaRepository.java  IProdutoRepository.java
produto/domain/src/main/java/poc/spring/resilience4j/domain/service/: CategoriaService.java  ICategoriaService.java  IProdutoService.java  ProdutoService.java
produto/domain/src/test/java/poc/spring/resilience4j/domain/service/: CategoriaServiceTest.java  ProdutoServiceTest.java
produto/integration/: pom.xml
produto/integration/src/main/java/poc/spring/resilience4j/integration/entity/: CategoriaEntity.java  ProdutoEntity.java
produto/integration/src/main/java/poc/spring/resilience4j/integration/mapper/: CategoriaMapper.java  ProdutoMapper.java
produto/integration/src/main/java/poc/spring/resilience4j/integration/repository/: CategoriaRepository.java  ICategoriaEntityRepository.java  IProdutoEntityRepository.java  ProdutoRepository.java
produto/rest/: pom.xml
produto/rest/src/main/java/poc/spring/resilience4j/domain/: Main.java
produto/rest/src/main/java/poc/spring/resilience4j/domain/config/: BeanConfig.java
produto/rest/src/main/java/poc/spring/resilience4j/domain/controller/: CategoriaController.java  ProdutoController.java
produto/rest/src/main/java/poc/spring/resilience4j/domain/handle/: ExceptionHandle.java
produto/rest/src/main/java/poc/spring/resilience4j/domain/handle/dto/: ErroDto.java
produto/rest/src/main/resources/: application-test.yml  application.yml  data.sql  log4j2.xml
produto/src/main/java/pocspringresilience4j/produto/: ProdutoApplication.java
produto/src/test/java/pocspringresilience4j/produto/: ProdutoApplicationTests.java
